baseURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
baseURL1=https://testautomationpractice.blogspot.com/
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe